<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo de repetição</title>
    <style>
        body{
            background-image: url("https://static.wikia.nocookie.net/characterprofile/images/7/76/Zenitsu_Agatsuma_render.webp/revision/latest?cb=20240227065340");
            background-size: 200px 200px;
            background-repeat: no-repeat;
            animation: anime 6s ease-in-out infinite;
            transition: all .6s ease-in-out;
        }

        /*
        @keyframes anime{
            0%{
                background-repeat: no-repeat;
            }

            25%{
                background-repeat: repeat-x;
            }

            75%{
                background-repeat: repeat-y;
            }

            100%{
                background-repeat: no-repeat;
            }
        }
        */
    </style>
</head>
<body>
    
</body>
</html>