<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições de imagens</title>
    <style>
        .box{
            height: 200px;
            border: 1px solid #000;
            border-radius: 20px;
            margin: 20px;

            background-image: url("../imagem/wallpaper002.jpg");
        }

        .box:nth-child(1){
            background-position: left top;
        }

        .box:nth-child(2){
            background-position: left center;
        }

        .box:nth-child(3){
            background-position: right bottom;
        }

        .box:nth-child(4){
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>