<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
            background-image: url("https://static.wikia.nocookie.net/characterprofile/images/7/76/Zenitsu_Agatsuma_render.webp/revision/latest?cb=20240227065340");
            background-size: 200px;
            background-repeat: no-repeat;
            animation: anime 12s ease-in-out infinite;
        }

        @keyframes anime{
            0%{
                background-position: left top;
            }

            25%{
                background-position: center top;
            }

            50%{
                background-position: right top;
            }

            75%{
                background-position: bottom right;
            }

            80%{
                background-position: bottom left;
            }

            100%{
                background-position: left top
            }
        }
    </style>
</head>
<body>
    
</body>
</html>