<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de imagem de fundo</title>
    <style>
        body{
            min-height: 100vh;
            background-color: #c3c3c3;
            background-image: url("../imagem/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main{
            max-width: 400px;
            padding: 15px;
            border: 2px solid #000;
            border-radius: 18px;
            margin: auto;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor facere error possimus dolore incidunt quae. Modi vel, quia inventore ipsum libero eos corrupti recusandae harum earum et illo incidunt tempora?
            Blanditiis eius laudantium recusandae veniam commodi cumque quas fuga sunt expedita nulla. Doloremque neque, quasi aperiam quas porro error nostrum commodi dignissimos doloribus quaerat illo! Asperiores voluptates culpa ipsa ex.
            Iste eligendi, nemo, hic amet aspernatur necessitatibus aut vero libero ab velit repellendus voluptate, voluptates ullam debitis sapiente nostrum? Recusandae sequi maxime quam veritatis itaque, tempora vitae quod laudantium in!
        </p>
    </main>
</body>
</html>