<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo Fixa</title>
    <style>
        body{
            min-height: 100vh;
            background-color: #c3c3c3;
            background-image: url("../imagem/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            max-width: 400px;
            margin: auto;
            border: 2px solid #000;
            border-radius: 12px;
            background-color: #fff;
            padding: 18px;
        }

        main p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagens</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque natus maxime explicabo a minima ea totam rem magni beatae. Corporis, non natus doloribus laudantium aliquid dolorum ipsum veniam assumenda esse.
            Consequatur laborum et repellendus consequuntur. Ipsum dolorem quibusdam nam numquam alias tempora debitis, culpa quisquam natus cupiditate excepturi dignissimos dolorum reiciendis harum iusto quod deleniti optio! Error, quia. Eius, suscipit.
            Libero porro reiciendis quidem atque ipsam quos error! Repudiandae doloribus animi quaerat eos accusamus est deleniti, voluptas ipsa accusantium natus. Possimus explicabo mollitia ratione nesciunt. Sed veniam corporis optio quia?
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque natus maxime explicabo a minima ea totam rem magni beatae. Corporis, non natus doloribus laudantium aliquid dolorum ipsum veniam assumenda esse.
            Consequatur laborum et repellendus consequuntur. Ipsum dolorem quibusdam nam numquam alias tempora debitis, culpa quisquam natus cupiditate excepturi dignissimos dolorum reiciendis harum iusto quod deleniti optio! Error, quia. Eius, suscipit.
            Libero porro reiciendis quidem atque ipsam quos error! Repudiandae doloribus animi quaerat eos accusamus est deleniti, voluptas ipsa accusantium natus. Possimus explicabo mollitia ratione nesciunt. Sed veniam corporis optio quia?
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque natus maxime explicabo a minima ea totam rem magni beatae. Corporis, non natus doloribus laudantium aliquid dolorum ipsum veniam assumenda esse.
            Consequatur laborum et repellendus consequuntur. Ipsum dolorem quibusdam nam numquam alias tempora debitis, culpa quisquam natus cupiditate excepturi dignissimos dolorum reiciendis harum iusto quod deleniti optio! Error, quia. Eius, suscipit.
            Libero porro reiciendis quidem atque ipsam quos error! Repudiandae doloribus animi quaerat eos accusamus est deleniti, voluptas ipsa accusantium natus. Possimus explicabo mollitia ratione nesciunt. Sed veniam corporis optio quia?
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque natus maxime explicabo a minima ea totam rem magni beatae. Corporis, non natus doloribus laudantium aliquid dolorum ipsum veniam assumenda esse.
            Consequatur laborum et repellendus consequuntur. Ipsum dolorem quibusdam nam numquam alias tempora debitis, culpa quisquam natus cupiditate excepturi dignissimos dolorum reiciendis harum iusto quod deleniti optio! Error, quia. Eius, suscipit.
            Libero porro reiciendis quidem atque ipsam quos error! Repudiandae doloribus animi quaerat eos accusamus est deleniti, voluptas ipsa accusantium natus. Possimus explicabo mollitia ratione nesciunt. Sed veniam corporis optio quia?
        </p>
    </main>
</body>
</html>